@import 'common/index';

@header-height: 44px;
@footer-height: 91px;

body {
    position: relative;
    min-height: 100vh;
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
    opacity: 0.95;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #fff;

    .container {
        height: @header-height;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 16px;
    }

    &__left {
        flex: 1;
        display: flex;
        align-items: center;

        img {
            width: 24px;
            height: 24px;
        }
    }
    &__center {
        flex: 1;
        text-align: center;
        height: 24px;
        &--logo {
            background: url(../asset/img/cnodejs.svg) no-repeat center;
        }
    }
    &__right {
        flex: 1;
        display: flex;
        justify-content: flex-end;

        img {
            width: 24px;
            height: 24px;
        }
    }
}

.main {
    padding-top: @header-height;
    padding-bottom: @footer-height;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    .container {
        padding-top: 10px;
        background-color: #fff;
        flex: 1;
    }
}

//sticky-footer
.footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: @footer-height;
    background-color: #333333;

    .container {
        padding: 20px 30px;
        color: rgba(255, 255, 255, 0.6);
        font-size: 14px;
    }
    &__column {
        margin-bottom: 19px;

        a {
            text-align: center;
            color: rgba(255, 255, 255, 0.6);
            margin-right: 12px;
            &:last-child {
                margin-right: 0;
            }
        }
    }

    .footer__copyright {
        a {
            color: rgba(255, 255, 255, 0.6);
            &:hover {
                text-decoration: underline;
            }
        }
    }
}

@time:3000ms;
#root{
    position: relative;

}
// 只在手机端使用页面过度效果
@media @media-xs {
    .page-home {
        transition: transform @time, opacity @time;

        &.transition-enter {
            position: absolute;
            width: 100%;
            opacity: 0;
            transform: translate3d(-100%, 0, 0);
        }

        &.transition-enter-active {
            opacity: 1;
            transform: translate3d(0, 0, 0);
        }
        &.transition-exit {
            position: absolute;
            width: 100%;
            opacity: 1;
            transform: translate3d(0, 0, 0);
        }

        &.transition-exit-active {
            opacity: 0;
            transform: translate3d(-100%, 0, 0);
        }
    }

    .page-topic {
        transition: transform @time, opacity @time;

        &.transition-enter {
            position: absolute;
            width: 100%;
            opacity: 0;
            transform: translate3d(100%, 0, 0);
        }

        &.transition-enter-active {
            opacity: 1;
            transform: translate3d(0, 0, 0);
        }
        &.transition-exit {
            position: absolute;
            width: 100%;
            opacity: 1;
            transform: translate3d(0, 0, 0);
        }

        &.transition-exit-active {
            opacity: 0;
            transform: translate3d(100%, 0, 0);
        }
    }
}

@import 'layout-resp';
