.side {
    padding-top: 30px;
    //padding-bottom: 30px;
    .logo {
        background: url('../asset/img/cnode_icon_64.png') no-repeat center;
        background-size: contain;
        height: 50px;
        margin-bottom: 30px;
    }

    .widget__header {
        font-weight: bold;
        padding-left: 40px;
        font-size: 17px;
    }

    .navs {
        .nav-item {
            color: #0a0a0a;
            padding: 4px 18px;
            margin: 10px 0px;
            font-size: 15px;
            border-radius: 2px;
            font-weight: bold;
            display: block;

            &.active,
            &:hover {
                background: #f1f1f1;
                cursor: pointer;
            }
        }
    }

    .separator {
        display: none;
    }
}

.widget {
    box-shadow: 1px 1px 0px #c2c2c2;
    border: 1px solid #d6d6d6;
    width: calc(100% - 16px);
    margin: 0 auto 20px;
}

.widget--user {
    border-radius: 3px;
    height: 68px;
    position: relative;
    img {
        position: absolute;
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: block;
    }

    .profile {
        position: absolute;
        left: 70px;
        top: 50%;
        transform: translateY(-50%);
        color: #666;
        font-size: 15px;
        font-weight: bold;
        .profile__github {
            margin-top: 5px;
            font-size: 14px;
            font-weight: normal;
            color: #888;
            display: block;
        }
    }
}

.widget--add {
    //padding: 14px;
}
