@import 'mixins/index';

.topic {
    background-color: #fff;
    padding-left: 12px;
    padding-right: 12px;
    padding-bottom: 20px;
    border-bottom: 15px solid #f9f9fa;
    &__title {
        font-size: 28px;
        font-weight: 500;
        margin: 0;
        padding-top: 14px;
        padding-bottom: 7px;
    }

    &__meta {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
    }

    .author__avatar {
        font-size: 0;
        margin-right: 5px;
        img {
            width: 28px;
            height: 28px;
            border-radius: 50%;
        }
    }
    .author__name {
        font-size: 13.5px;
        line-height: 1.5;
        color: #666666;
        font-weight: 500;
        a {
            color: inherit;
        }
    }
}

.replies {
    margin-bottom: 30px;
    background-color: #f9f9fa;
}
.reply {
    background-color: #fff;
    margin-bottom: 5px;
    padding: 8px 12px 0;
}
.reply__meta {
    display: flex;
    align-items: center;

    .author__avatar {
        font-size: 0;
        margin-right: 5px;
        img {
            width: 28px;
            height: 28px;
            border-radius: 50%;
        }
    }
    .author__name {
        font-size: 13.5px;
        line-height: 1.5;
        color: #666666;
        font-weight: 500;
        flex: 1;
        a {
            color: inherit;
        }
    }

    .reply__time {
        justify-self: flex-end;
        font-size: 14px;
        color: #666666;
    }
}

.reply__content {
    font-size: 16px;
    overflow-x: auto;
    padding: 8px 0 4px;
}

.reply__add {
    padding-bottom: 10px;

    .reply__up {
        font-weight: 400;
        color: #666;
        font-family: 'HelveticaNeue-CondensedBold', 'HelveticaNeueBoldCondensed',
            'HelveticaNeue-Bold-Condensed', 'Helvetica Neue Bold Condensed',
            'HelveticaNeueBold', 'HelveticaNeue-Bold', 'Helvetica Neue Bold',
            'HelveticaNeue', 'Helvetica Neue', 'TeXGyreHerosCnBold', 'Helvetica',
            'Tahoma', 'Geneva', 'Arial Narrow', 'Arial', sans-serif;
        font-size: 13px;
        fill: #666;
        img {
            opacity: 0.7;
            width: 16px;
            vertical-align: -3px;
        }
        span {
            margin-left: 3px;
        }
    }
}

.topic__title {
    &--shell {
        background-color: #fff;
    }
}

@import './common/github-markdown.less';
