@import "media";

.reset-btn(@background-color:transparent, @color:#000) {
    background-color: @background-color;
    color: @color;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    appearance: none;
    cursor: pointer;
    outline: none;
    text-decoration: none;
    border: none;
    padding: 0;
}

.font-family-bold() {
    font-family: 'HelveticaNeue-CondensedBold', 'HelveticaNeueBoldCondensed',
        'HelveticaNeue-Bold-Condensed', 'Helvetica Neue Bold Condensed',
        'HelveticaNeueBold', 'HelveticaNeue-Bold', 'Helvetica Neue Bold',
        'HelveticaNeue', 'Helvetica Neue', 'TeXGyreHerosCnBold', 'Helvetica',
        'Tahoma', 'Geneva', 'Arial Narrow', 'Arial', sans-serif;
    font-weight: 600;
}