@import '../mixins/media.less';

.markdown-body {
    padding: 15px;
}

@media @media-up-xs {
    .markdown-body {
        //box-sizing: border-box;
        //min-width: 200px;
        //max-width: 980px;
        //margin: 0 auto;
        //padding: 45px;
      //padding: 0;
      padding-left: 0;
      padding-right: 0;
    }
}
