@import './mixins/media.less';

@media @media-up-xs {
    .container {
        width: 560px;
        margin: 0 auto;
    }
}

@media @media-up-sm {
    body {
        background-color: #fff;
    }
    .container {
        width: 980px;
        margin: 0 auto;
    }

}

@media @media-up-md {
    .container {
        width: 1190px;
        margin: 0 auto;
    }
}
